# CDA_2005

./: .gitattributes  .gitignore  .kodiak.toml  README.md  package-lock.json  package.json  q
FOAD/C#/POO_C_P/: Bank.cs  Bank.csproj  ClassDiagram1.cd  Compte.cs  Compte.csproj  GstBancaire.csproj  GstBancaireDiagram.cd  POO_C_P.sln  Program.cs
TP_Freelancer/Tp_Freelance/: Program.cs  Startup.cs  Tp_Freelance.csproj  Tp_Freelance.sln  appsettings.json
TP_Freelancer/Tp_Freelance/Controllers/: CustomerCatsController.cs  CustomersCatsController.cs  CustomersController.cs  HomeController.cs  JobsController.cs  QuotesController.cs
TP_Freelancer/Tp_Freelance/Data/: FreelanceContext.cs
TP_Freelancer/Tp_Freelance/Migrations/: 20210106065613_initialCreate.Designer.cs  20210106065613_initialCreate.cs  20210106071215_initialUpdate.Designer.cs  20210106071215_initialUpdate.cs  20210108085640_InitialCreate.Designer.cs  20210108085640_InitialCreate.cs  20210111141321_Update_01.Designer.cs  20210111141321_Update_01.cs  20210112075428_Updat_02.Designer.cs  20210112075428_Updat_02.cs  20210112152048_Customer_01.Designer.cs  20210112152048_Customer_01.cs  20210112155029_Customer_02.Designer.cs  20210112155029_Customer_02.cs  20210112155404_Customer_03.Designer.cs  20210112155404_Customer_03.cs  20210112155602_Customer_04.Designer.cs  20210112155602_Customer_04.cs  20210112165551_Customer_05.Designer.cs  20210112165551_Customer_05.cs  20210113070134_Customer_06.Designer.cs  20210113070134_Customer_06.cs  20210113071121_Customer_07.Designer.cs  20210113071121_Customer_07.cs  (+1 more)
(+669 files in other folders)
