<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Zoo.Animals.Lion">
    <Position X="4.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.AnimalOfZoo">
    <Position X="3.25" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAIAAAgQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\AnimalOfZoo.cs</FileName>
      <NewMemberFileName>Animals\Perrot.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Rabbit">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Staff.Guardian" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff\Guardian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Zoo.Animals.Perrot">
    <Position X="8.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Perrot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Zoo.Contrats.IMove">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrats\IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Contrats.ISpeak">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrats\ISpeak.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>